
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

:root {

	--body-color: #e4e9f7;
	--sidebar-color: #fff;
	--primary-color: #695cfe;
	--primary-color-light: #f6f5ff;
	--toggle-color: #ddd;
	--text-color: #707070;

	/* ====== Transition ====== */
	--tran-03: all 0.2s ease;
	--tran-03: all 0.3s ease;
	--tran-04: all 0.3s ease;
	--tran-05: all 0.3s ease;
}

body {
	min-height: 100vh;
	background-color: var(--body-color);
	transition: var(--tran-05);
}

::selection {
	background-color: var(--primary-color);
	color: #fff;
}

body.dark {
	--body-color: #18191a;
	--sidebar-color: #242526;
	--primary-color: #3a3b3c;
	--primary-color-light: #3a3b3c;
	--toggle-color: #fff;
	--text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	padding: 10px 14px;
	background: var(--sidebar-color);
	transition: var(--tran-05);
	z-index: 100;
}
.sidebar.close {
	width: 88px;
}


.sidebar li {
	height: 50px;
	list-style: none;
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
	min-width: 60px;
	border-radius: 6px;
}

.sidebar .icon {
	min-width: 60px;
	border-radius: 6px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
	color: var(--text-color);
	transition: var(--tran-03);
}

.sidebar .text {
	font-size: 17px;
	font-weight: 500;
	white-space: nowrap;
	opacity: 1;
}
.sidebar.close .text {
	opacity: 0;
}

.sidebar header {
	position: relative;
}

.sidebar header .image-text {
	display: flex;
	align-items: center;
}
.sidebar header .logo-text {
	display: flex;
	flex-direction: column;
}
header .image-text .name {
	margin-top: 2px;
	font-size: 18px;
	font-weight: 600;
}

header .image-text .profession {
	font-size: 16px;
	margin-top: -2px;
	display: block;
}

.sidebar header .image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.sidebar header .image img {
	width: 85px;
	border-radius: 6px;
}

.sidebar header .toggle {
	position: absolute;
	top: 50%;
	right: -25px;
	transform: translateY(-50%) rotate(180deg);
	height: 25px;
	width: 25px;
	background-color: var(--primary-color);
	color: var(--sidebar-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	cursor: pointer;
	transition: var(--tran-05);
}

.sidebar.close .toggle {
	transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
	margin-top: 40px;
}

.sidebar li.search-box {
	border-radius: 6px;
	background-color: var(--primary-color-light);
	cursor: pointer;
	transition: var(--tran-05);
}

.sidebar li.search-box input {
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	background-color: var(--primary-color-light);
	color: var(--text-color);
	border-radius: 6px;
	font-size: 17px;
	font-weight: 500;
	transition: var(--tran-05);
}
.sidebar li a {
	list-style: none;
	height: 100%;
	background-color: transparent;
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	border-radius: 6px;
	text-decoration: none;
	transition: var(--tran-03);
}

.sidebar li a:hover {
	background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
	color: var(--sidebar-color);
}

.sidebar .menu-bar {
	height: calc(100% - 55px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
	display: none;
}

.home {
	position: absolute;
	top: 0;
	top: 0;
	left: 250px;
	height: 100vh;
	width: calc(100% - 250px);
	background-color: var(--body-color);
	transition: var(--tran-05);
}
.home .text {
	font-size: 30px;
	font-weight: 500;
	color: var(--text-color);
	padding: 12px 60px;
	margin-bottom: 20px;
}

.sidebar.close ~ .home {
	left: 78px;
	height: 100vh;
	width: calc(100% - 78px);
}

.bottom-content {
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
}

.dashboard-content {
	display: flex;
	gap: 20px;
	background-color: #fff;
	padding: 2rem;
}

.card,
.dashboard2 {
	background-color: #d6cdcd;
	border-radius: 10px;
	box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 300px;
	display: flex;
	align-items: center;
	margin-left: 20px;
	margin-right: 20px;
	transition: transform 0.3s ease-in-out;
}

.card .icon,
.dashboard2 .icon {
	margin-right: 10px;
	font-size: 50px;
	border-radius: 30px;
	color: #149ed9;
}

.text-content {
	text-align: left;
}

.dashboard2 .text-content {
	text-align: left;
	margin-left: 20px;
}
.card h2 {
	color: black;
	text-align: center;
	font-size: 32px;
	margin-left: 10px;
	margin-bottom: 10px;
	font-weight: bold;
}

.dashboard2 h2 {
	color: black;
	text-align: center;
	font-size: 32px;
	margin-bottom: 10px;
	font-weight: bold;
}
.card p {
	color: black;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
}

.dashboard2 p {
	color: black;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
}

.card:hover,
.dashboard2:hover {
	background-color: rgba(0, 0, 0, 0.1);
	box-shadow: 10px 10px rgb(54, 51, 51);
	transform: scale(1.1);
}


.nav-link.active a {
	background-color: #695cfe; 
}

.nav-link.active span {
	color: #fff;
}

.nav-link.active .icon {
	color: var(--sidebar-color); 
}

.card-2 {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 0 20px;
	padding: 2rem;
}
.card-room {
	width: 240px;
	height: 354px;
	position: relative;
	margin-left: 35px;
	border-radius: 16px;
	overflow: hidden;
	cursor: pointer;
	animation: name-of-animation 2s;
	background-color: black;
}

.card-img img{
	position: absolute;
	width: 100%;
	height: 280px;
	background-repeat: inherit;
}

.card-info {
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 1.7rem;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.card-icon {
	opacity: 0;
	transform: translateX(-20%);
	width: 2em;
	height: 2em;
	transition: all 0.3s ease-in-out;
	position: relative;
	left: -0.1em;
	top: -3px;
}

.card-icon .icn {
	font-size: 40px;
	filter: invert(1);
	margin-top: 1px;
	margin-left: -5px;
}
.card-text p {
	line-height: 140%;
	white-space: nowrap;
}

.text-title {
	font-weight: bold;
	font-size: 1.1rem;
	color: rgb(241, 237, 237);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.text-subtitle {
	color: rgb(241, 237, 237);
	font-weight: bold;
	font-size: 1rem;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card-room:hover .card-icon {
	opacity: 1;
	transform: translateX(20%);
}

@keyframes name-of-animation {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.add-button {
	display: flex;
	position: fixed;
	align-items: center;
	padding: 6px 12px;
	gap: 8px;
	border: none;
	background: red;
	border-radius: 20px;
	cursor: pointer;
	bottom: 40px;
	right: 34px;
}

.add-room {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	height: 36px;
	width: 120px;
	color: white;
}

.add-room span {
	font-size: 30px;
}

.add-room p {
	line-height: 20px;
	font-size: 17px;
	font-family: sans-serif;
	letter-spacing: 1px;
	opacity: 1;
}

.add-room.inactive p {
	opacity: 0;
}

.add-room.inactive {
	width: 0;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 60px;
	color: white;
}

.text-table {
	font-size: 30px;
	font-weight: 500;
	color: var(--text-color);
	margin-bottom: 10px;
	padding: 12px 60px;
	align-items: center;
}
.table {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	top: 50px;
	padding: 12px 60px;
	gap: 20em;
}

.content-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9rem;
	min-width: 100%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
	background-color: #695cfe;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
}

.content-table tr,
.content-table td {
	padding: 12px 15px;
	text-align: center;
	border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:hover {
	background-color: #f5f5f5;
}


.content-table a {
	color: #695cfe;
	text-decoration: none;
}

.content-table a:hover {
	text-decoration: none;
}

.container {
	position: fixed;
	max-width: 450px;
	width: 100%;
	background: #fff;
	padding: 25px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    top: 10rem;
    left: 30rem;
	opacity: 1.0;
}
.container header {
	font-size: 1.5rem;
	color: #333;
	font-weight: 500;
	text-align: center;
}
.container .form {
	margin-top: 30px;
}
.form .input-box {
	width: 100%;
	margin-top: 20px;
}
.input-box label {
	color: #333;
}
.form :where(.input-box input, .select-box) {
	position: relative;
	height: 50px;
	width: 100%;
	outline: none;
	font-size: 1rem;
	color: #707070;
	margin-top: 8px;
	border: 1px solid #ddd;
	border-radius: 6px;
	padding: 0 15px;
}
.input-box input:focus {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
	display: flex;
	column-gap: 15px;
}

.form button {
	height: 55px;
	width: 100%;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	margin-top: 30px;
	border: none;
	cursor: pointer;
	transition: all 0.2s ease;
	background: rgb(130, 106, 251);
}
.form button:hover {
	background: rgb(88, 56, 250);
}

@media screen and (max-width: 500px) {
	.form .column {
		flex-wrap: wrap;
	}
	.form :where(.gender-option, .gender) {
		row-gap: 15px;
	}
}

.opsi {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.button {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 8px 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-shadow: 2px 2px 0px rgb(37, 37, 37);
}

.edit:hover, .delete:hover{
    transform: scale(1.1);
    opacity: 0.7;
}
.edit{
    background-color: #149ed9;
}

.delete{
    background-color: red;
}
.edit span, .text-edit, .delete span{
    color: white;
}

.user{
	background-color: white;
	height: 300px;
}

.top{
	background-color: white;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: end;
	position: relative;
	box-shadow: 0px 6px 21px -2px rgba(0,0,0,0.51);
	-webkit-box-shadow: 0px 6px 21px -2px rgba(0,0,0,0.51);
	-moz-box-shadow: 0px 6px 21px -2px rgba(0,0,0,0.51);
}

.top span{
	margin-right: 5%;
}

.top span.help{
	margin-right: 20px;
	margin-left: 56rem;
}

.text-top{
	color: var(--text-color);
	transition: var(--tran-03);
	font-size: 18px;
	font-weight: bold;
}

	