@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(16, 12, 102) 0%, rgb(12, 12, 170) 27%, rgba(0,212,255,1) 100%);
}

.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
}

.container h1{
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.container form{
    margin-top: 25px;
}

.container form .txt_field{
    height: 52px;
    margin: 18px 0;
}

.txt_field,
.txt_box{
    display: flex;
    align-items: center;
    position: relative;
}

.txt_field img,
.txt_box img{
    position: absolute;
    right: 15px;
    cursor: pointer;
}

form .txt_field input{
    height: 100%;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    outline: none;
    border: 1.5px solid #c7bebe;
    border-bottom-width: 2.5px;
    border-radius: 30px;
}

.txt_field input:focus,
.txt_field input:valid{
    border-color: #2691d9;
}

form .pass h3 a{
    text-decoration: none;
    cursor: pointer;
    color: #707070;
}

.pass{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pass h3 a{
    cursor: pointer;
    text-decoration: none;
}

.pass h3 a:hover{
    text-decoration: none;
}

.remember-me{
    display: flex;
    align-items: center;
}

.remember-me label{
    font-weight: bold;
    margin-right: 10px;
    font-size: 14px;
    color: #707070;
}

.remember-me input[type = "checkbox"]{
    margin-right: 2px;
    margin-left: 2px;
    align-items: center;
}
form h3{
    font-size: 14px;
    font-weight: 500px;
    margin-left: 10px;
    padding-top: 0 10px;
    color: #707070;
}

.txt_field.button input{
    width: 100%;
	height: 50px;
	border: 1px solid;
	background: #2691d9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}

.txt_field.button input:hover{
    border-color:#2691d9;
	transition: .5s;
}

form .link h3{
    color: #333;
    width: 100%;
    text-align: center;
}

form .link h3 a{
    color: #4070f4;
    text-decoration: none;
}

form .link h3 a:hover{
    text-decoration: underline;
}

.register{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
}

.register h1{
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.register form{
    margin-top: 25px;
}

.register form .txt_box{
    height: 52px;
    margin: 18px 0;
}

form .txt_box input{
    height: 100%;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    outline: none;
    border: 1.5px solid #c7bebe;
    border-bottom-width: 2.5px;
    border-radius: 30px;
}
.txt_box input:focus,
.txt_box input:valid{
    border-color:#4070f4;
}

.txt_box.button input:hover{
    border-color:#2691d9;
	transition: .5s;
}

form .policy{
    display: flex;
    align-items: center;
}

.txt_box.button input{
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #2691d9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}

.txt_box.button input:hover{
    border-color:#2691d9;
	transition: .5s;
}